<!DOCTYPE html>
<html>
<head>
<style>
#recipients {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#recipients td, #recipients th {
  border: 1px solid #ddd;
  padding: 8px;
}

#recipients tr:nth-child(even){background-color: #f2f2f2;}

#recipients tr:hover {background-color: #ddd;}

#recipients  th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #eeebec;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<h2 style="color:crimson;">Camps</h2>
<table id="recipients">
  <tr>
    <th>Camp Address</th>
    <th>Date of Donation</th>
    <th>Contact No.</th>
  </tr>
  <tr>
    <td>S.N.V. College, 80ft. Ring Road</td>
    <td>14 September 2021</td>
    <td>908956****</td>
  </tr>
  <tr>
    <td>Town Hall, Kalavad Road</td>
    <td>18 September 2021</td>
    <td>976757****</td>
  </tr>
  <tr>
    <td>Kamalnagar Community Hall, Saru Section Road</td>
    <td>23 September 2021</td>
    <td>823470****</td>
  </tr>
  <tr>
    <td>Red House Public School, Near. HDFC Bank, P.R. Main Road</td>
    <td>27 September 2021</td>
    <td>765626****</td>
  </tr>
  </table>
  <h2 style="color:crimson;">Schedule Donor Registration</h2>
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Donor ID</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Enter your id..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="blood group">Select Time Slot</label>
    </div>
  <div class="col-75">
      <select>
        <option>select</option> <option>9:00 AM To 11:00 AM</option> <option>12:00 PM To 2:00PM</option> <option>3:00PM To 5:00 PM</option>
      </select>
    </div>
    </div>
    <div class="row">
    <input type="submit" value="Schedule">
  </div>
<div style="background-color:crimson; border-radius:4px; float: left; padding: 12px 20px;"><a href="bloodbank.html" style="color:white; text-decoration: none;">Home</a></div>
</body>
</html>
