<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #eeebec;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<h2 style="color:crimson;">Donor Registration</h2>
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Donor Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="gender">Gender</label>
    </div>
    <div class="col-75">
      <input type="radio" id="gender" name="gender">Male <input type="radio" id="lname" name="gender">Female
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="age">Age</label>
    </div>
    <div class="col-75">
      <input type="text" id="age" name="age" placeholder="Your age..">
    </div>
  </div>
    <div class="row">
    <div class="col-25">
      <label for="mobile no.">Mobile No.</label>
    </div>
    <div class="col-75">
      <input type="text" id="mobile no." name="mobile no." placeholder="Your mobile no..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="blood group">Blood Group</label>
    </div>
    <div class="col-75">
      <select>
        <option>select</option> <option>A+</option> <option>A-</option> <option>B+</option> <option>B-</option>
        <option>AB+</option> <option>AB-</option> <option>O+</option> <option>O-</option>
      </select>
    </div>
    </div>
     <div class="row">
    <div class="col-25">
      <label for="email">Email Id</label>
    </div>
    <div class="col-75">
      <input type="email" id="email" name="email" placeholder="Your email id..">
  </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
<div style="background-color:crimson; color:white; box-sizing:auto; border-radius: 5px; padding: 20px;">
  <p>After registration,you will get your donor id on your registered mobile no. by which you can check the availability of dates and centers for blood donation by clicking on 'CAMPS' given below and schedule your appointment. </p>
</div>
<div style=" background-color: #4CAF50; 
  text-decoration: none;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;">
  <a href="camps.html" style="color:white; text-decoration: none;">Camps</a>
</div>
<div style=" background-color: #4CAF50; 
  text-decoration: none;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;">
  <a href="bloodbank.html" style="color:white; text-decoration: none;">Home</a>
</div>
</body>
</html>
