<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BloodBank</title>
  <link rel="stylesheet" href="./BloodBank_files/style.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="./BBMSTemplate_files/mobile.css">
  <script src="./BBMSTemplate_files/mobile.js.download" type="text/javascript"></script>
  <style type="text/css">
    element.style{
    }
    head{
      display: none;
    }
    #header {
    background-color: #eeebec;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    }
    #header div a.logo {
    float: left;
    margin: 0 0 0 29px;
    padding: 0;
    width: auto;
}
element.style {
}
#header div ul {
    display: inline-block;
    float: right;
    list-style: none outside none;
    margin: 0 auto;
    padding: 17px 0 0;
    text-align: center;
    width: 513px;
}
user agent stylesheet
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
a {
    text-decoration: none;
    outline: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
#header div a.logo img {
    display: block;
    margin: 0;
    padding: 0;
    width: auto;
}
img {
    border: none;
}
a {
    text-decoration: none;
    outline: none;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
#header div ul {
    display: inline-block;
    float: right;
    list-style: none outside none;
    margin: 0 auto;
    padding: 17px 0 0;
    text-align: center;
    width: 513px;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
    div {
     display: block;
    }
    element.style {
}
@media only screen and (max-width: 918px)
#body.home {
}
#body.home {
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%;
}
@media only screen and (max-width: 918px)
#body {
}
#body {
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%;
}
div {
    display: block;
}
#body div {
    margin: 0 auto;
    max-width: 960px;
    padding: 7px 0 57px;
}
user agent stylesheet
div {
    display: block;
}
element.style {
}
#body.home div.body {
    background-color: #eae7e8;
    margin: 0;
    max-width: none;
    padding: 0;
    width: 100%;
}
@media only screen and (max-width: 918px)
#body div.body {
    min-height: 280px;
}
#body div.body {
    background-color: #ebebed;
    margin: 0;
    max-width: none;
    min-height: 249px;
    overflow: hidden;
    padding: 0;
    width: 100%;
}
#body div {
    margin: 0 auto;
    max-width: 960px;
    padding: 7px 0 57px;
}
div {
    display: block;
}
#header div ul {
    display: inline-block;
    float: right;
    list-style: none outside none;
    margin: 0 auto;
    padding: 17px 0 0;
    text-align: center;
    width: 513px;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
a {
    text-decoration: none;
    outline: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
#header div ul {
    display: inline-block;
    float: right;
    list-style: none outside none;
    margin: 0 auto;
    padding: 17px 0 0;
    text-align: center;
    width: 513px;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
element.style {
}
#header div ul li.menu {
    min-height: 35px;
    z-index: 80;
}
#header div ul li {
    display: inline-block;
    *float: left;
    margin: 0 35px;
    padding: 0;
    position: relative;
    width: auto;
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
#header div ul {
    display: inline-block;
    float: right;
    list-style: none outside none;
    margin: 0 auto;
    padding: 17px 0 0;
    text-align: center;
    width: 513px;
}
ul {
    list-style-type: disc;
}
element.style {
}
#header div ul li a {
    color: #7a6666;
    font-family: lato-regular-webfont;
    font-size: 15px;
    font-weight: normal;
    line-height: 15px;
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
}
a {
    text-decoration: none;
    outline: none;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
li {
    text-align: -webkit-match-parent;
}
#header div ul {
    display: inline-block;
    float: right;
    list-style: none outside none;
    margin: 0 auto;
    padding: 17px 0 0;
    text-align: center;
    width: 513px;
}
ul {
    list-style-type: disc;
}
element.style {
}
#header div ul li {
    display: inline-block;
    *float: left;
    margin: 0 35px;
    padding: 0;
    position: relative;
    width: auto;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
#header div ul {
    display: inline-block;
    float: right;
    list-style: none outside none;
    margin: 0 auto;
    padding: 17px 0 0;
    text-align: center;
    width: 513px;
}
ul {
    list-style-type: disc;
}
element.style {
}
#header div ul li a {
    color: #7a6666;
    font-family: lato-regular-webfont;
    font-size: 15px;
    font-weight: normal;
    line-height: 15px;
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
}
a {
    text-decoration: none;
    outline: none;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
li {
    text-align: -webkit-match-parent;
}
#header div ul {
    display: inline-block;
    float: right;
    list-style: none outside none;
    margin: 0 auto;
    padding: 17px 0 0;
    text-align: center;
    width: 513px;
}
ul {
    list-style-type: disc;
}
element.style {
}
#header div {
    margin: 0 auto;
    max-width: 940px;
    overflow: hidden;
    padding: 41px 10px 27px;
}
div {
    display: block;
}
element.style {
}
#header div ul {
    display: inline-block;
    float: right;
    list-style: none outside none;
    margin: 0 auto;
    padding: 17px 0 0;
    text-align: center;
    width: 513px;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
element.style {
}
#header div ul li {
    display: inline-block;
    *float: left;
    margin: 0 35px;
    padding: 0;
    position: relative;
    width: auto;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
#header div ul {
    display: inline-block;
    float: right;
    list-style: none outside none;
    margin: 0 auto;
    padding: 17px 0 0;
    text-align: center;
    width: 513px;
}
ul {
    list-style-type: disc;
}
element.style {
}
#body.home div.body {
    background-color: #eae7e8;
    margin: 0;
    max-width: none;
    padding: 0;
    width: 100%;
}
@media only screen and (max-width: 918px)
#body div.body {
    min-height: 280px;
}
#body div.body {
    background-color: #ebebed;
    margin: 0;
    max-width: none;
    min-height: 249px;
    overflow: hidden;
    padding: 0;
    width: 100%;
}
#body div {
    margin: 0 auto;
    max-width: 960px;
    padding: 7px 0 57px;
}
div {
    display: block;
}
element.style {
}
@media only screen and (max-width: 918px)
#body.home div.body div, #body.home div.footer div {
    margin: 0 auto;
    max-width: none;
    width: 90%;
}
#body.home div.body div {
    margin: 0 auto;
    max-width: 960px;
    overflow: hidden;
    padding: 0;
}
#body div {
    margin: 0 auto;
    max-width: 960px;
    padding: 7px 0 57px;
}
div {
    display: block;
}
element.style {
}
@media only screen and (max-width: 918px)
#body.home div.body div div {
    float: none;
    margin: 0 auto;
    padding: 0;
    width: 90%;
}
#body.home div.body div div {
    float: left;
    margin: 0;
    padding: 0 0 0 40px;
    width: 560px;
}
@media only screen and (max-width: 918px)
#body.home div.body div, #body.home div.footer div {
    margin: 0 auto;
    max-width: none;
    width: 90%;
}
#body.home div.body div {
    margin: 0 auto;
    max-width: 960px;
    overflow: hidden;
    padding: 0;
}
#body div {
    margin: 0 auto;
    max-width: 960px;
    padding: 7px 0 57px;
}
div {
    display: block;
}

element.style {
}
@media only screen and (max-width: 918px)
#body.home div.body div div h1, #body.home div.body div div h2, #body.home div.body div div p {
    width: 100%;
}
#body.home div.body div div h1 {
    color: #7A6666;
    display: block;
    font-family: lato-bold-webfont;
    font-size: 18px;
    font-weight: normal;
    line-height: 24px;
    margin: 0;
    padding: 47px 0 18px;
    text-align: left;
    text-transform: uppercase;
    width: 560px;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

element.style {
}
@media only screen and (max-width: 918px)
#body.home div.body div div h1, #body.home div.body div div h2, #body.home div.body div div p {
    width: 100%;
}
#body.home div.body div div h2 {
    color: #E32A62;
    display: block;
    font-family: magra-bold-webfont;
    font-size: 30px;
    font-weight: normal;
    line-height: 30px;
    margin: 0;
    padding: 0 0 26px;
    text-align: left;
    text-transform: none;
    width: 560px;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
element.style {
}
@media only screen and (max-width: 918px)
#body.home div.body div div h1, #body.home div.body div div h2, #body.home div.body div div p {
    width: 100%;
}
#body.home div.body div div p {
    color: #7a6666;
    display: block;
    font-family: roboto-regular-webfont;
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    margin: 0;
    padding: 0;
    text-align: left;
    width: 560px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

element.style {
}
#body.home div.footer {
    background-color: crimson;
    margin: 0;
    max-width: none;
    padding: 0;
    width: 100%;
}
@media only screen and (max-width: 918px)
#body div.footer {
    margin: 0;
    max-width: none;
    overflow: hidden;
    padding: 0 0 0;
    width: 100%;
}
#body div.footer {
    margin: 0 auto;
    max-width: 960px;
    overflow: hidden;
    padding: 40px 0 110px;
}
#body div {
    margin: 0 auto;
    max-width: 960px;
    padding: 7px 0 57px;
}
div {
    display: block;
}
element.style {
}
@media only screen and (max-width: 918px)
#body.home div.body div, #body.home div.footer div {
    margin: 0 auto;
    max-width: none;
    width: 90%;
}
#body.home div.footer div {
    margin: 0 auto;
    max-width: 960px;
    padding: 0;
}
#body div {
    margin: 0 auto;
    max-width: 960px;
    padding: 7px 0 57px;
}
div {
    display: block;
}
element.style {
}
#body.home div.footer div ul {
    display: inline-block;
    list-style: none outside none;
    margin: 0;
    padding: 36px 0 32px;
    width: 100%;
}
@media only screen and (max-width: 918px)
#body div ul {
    padding: 10% 0;
    width: 100%;
}
#body div ul {
    display: inline-block;
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    padding: 0 0 22px;
    width: 100%;
}
user agent stylesheet
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

element.style {
}
@media only screen and (max-width: 918px)
#body.home div.footer div ul li {
    float: none;
    margin: 0;
    padding: 0 0 8%;
    width: 100%;
}
#body.home div.footer div ul li {
    float: left;
    margin: 0 10px;
    padding: 0;
    width: 220px;
}
@media only screen and (max-width: 918px)
#body div ul li {
    float: none;
    margin: 0 auto;
    padding: 0;
    width: 90%;
}
#body div ul li {
    float: left;
    margin: 0 10px;
    padding: 0;
    width: 220px;
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
#body.home div.footer div ul {
    display: inline-block;
    list-style: none outside none;
    margin: 0;
    padding: 36px 0 32px;
    width: 100%;
}
#body div ul {
    display: inline-block;
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    padding: 0 0 22px;
    width: 100%;
}
ul {
    list-style-type: disc;
}

element.style {
}
#body.home div.footer div ul li h1 {
    color: #ffffff;
    font-family: lato-regular-webfont;
    font-size: 20px;
    font-weight: normal;
    line-height: 20px;
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
}
#body div.footer div h1 {
    color: #CB3362;
    font-family: lato-regular-webfont;
    font-size: 24px;
    font-weight: normal;
    line-height: 24px;
    margin: 0;
    padding: 0 0 27px;
    text-align: left;
    text-transform: uppercase;
}
@media only screen and (max-width: 918px)
#body div ul li h1, #body div ul li p {
    margin: 0;
    padding: 0;
    width: 100%;
}
#body div ul li h1 {
    color: #E32A62;
    font-family: magra-bold-webfont;
    font-size: 28px;
    font-weight: normal;
    line-height: 28px;
    margin: 0;
    padding: 87px 0 27px 30px;
    text-align: left;
    text-transform: capitalize;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
li {
    text-align: -webkit-match-parent;
}
#body.home div.footer div ul {
    display: inline-block;
    list-style: none outside none;
    margin: 0;
    padding: 36px 0 32px;
    width: 100%;
}
#body div ul {
    display: inline-block;
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    padding: 0 0 22px;
    width: 100%;
}
ul {
    list-style-type: disc;
}

element.style {
}
#body.home div.footer div ul li h1 {
    color: #ffffff;
    font-family: lato-regular-webfont;
    font-size: 20px;
    font-weight: normal;
    line-height: 20px;
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
}

#body div.footer div h1 {
    color: #CB3362;
    font-family: lato-regular-webfont;
    font-size: 24px;
    font-weight: normal;
    line-height: 24px;
    margin: 0;
    padding: 0 0 27px;
    text-align: left;
    text-transform: uppercase;
}
@media only screen and (max-width: 918px)
#body div ul li h1, #body div ul li p {
    margin: 0;
    padding: 0;
    width: 100%;
}
#body div ul li h1 {
    color: #E32A62;
    font-family: magra-bold-webfont;
    font-size: 28px;
    font-weight: normal;
    line-height: 28px;
    margin: 0;
    padding: 87px 0 27px 30px;
    text-align: left;
    text-transform: capitalize;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
li {
    text-align: -webkit-match-parent;
}
#body.home div.footer div ul {
    display: inline-block;
    list-style: none outside none;
    margin: 0;
    padding: 36px 0 32px;
    width: 100%;
}
#body div ul {
    display: inline-block;
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    padding: 0 0 22px;
    width: 100%;
}
ul {
    list-style-type: disc;
}

element.style {
}
#body.home div.footer div ul li h1 {
    color: #ffffff;
    font-family: lato-regular-webfont;
    font-size: 20px;
    font-weight: normal;
    line-height: 20px;
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
}
#body div.footer div h1 {
    color: #CB3362;
    font-family: lato-regular-webfont;
    font-size: 24px;
    font-weight: normal;
    line-height: 24px;
    margin: 0;
    padding: 0 0 27px;
    text-align: left;
    text-transform: uppercase;
}
@media only screen and (max-width: 918px)
#body div ul li h1, #body div ul li p {
    margin: 0;
    padding: 0;
    width: 100%;
}
#body div ul li h1 {
    color: #E32A62;
    font-family: magra-bold-webfont;
    font-size: 28px;
    font-weight: normal;
    line-height: 28px;
    margin: 0;
    padding: 87px 0 27px 30px;
    text-align: left;
    text-transform: capitalize;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
li {
    text-align: -webkit-match-parent;
}
#body.home div.footer div ul {
    display: inline-block;
    list-style: none outside none;
    margin: 0;
    padding: 36px 0 32px;
    width: 100%;
}
#body div ul {
    display: inline-block;
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    padding: 0 0 22px;
    width: 100%;
}
ul {
    list-style-type: disc;
}

element.style {
}
#body.home div.footer div ul li h1 {
    color: #ffffff;
    font-family: lato-regular-webfont;
    font-size: 20px;
    font-weight: normal;
    line-height: 20px;
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
}
#body div.footer div h1 {
    color: #CB3362;
    font-family: lato-regular-webfont;
    font-size: 24px;
    font-weight: normal;
    line-height: 24px;
    margin: 0;
    padding: 0 0 27px;
    text-align: left;
    text-transform: uppercase;
}
@media only screen and (max-width: 918px)
#body div ul li h1, #body div ul li p {
    margin: 0;
    padding: 0;
    width: 100%;
}
#body div ul li h1 {
    color: #E32A62;
    font-family: magra-bold-webfont;
    font-size: 28px;
    font-weight: normal;
    line-height: 28px;
    margin: 0;
    padding: 87px 0 27px 30px;
    text-align: left;
    text-transform: capitalize;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
li {
    text-align: -webkit-match-parent;
}
#body.home div.footer div ul {
    display: inline-block;
    list-style: none outside none;
    margin: 0;
    padding: 36px 0 32px;
    width: 100%;
}
#body div ul {
    display: inline-block;
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    padding: 0 0 22px;
    width: 100%;
}
ul {
    list-style-type: disc;
}
element.style {
}
#footer {
    background-color: #eeebec;
    margin: 0;
    padding: 0;
    width: 100%;
}
div {
    display: block;
}

</style>
</head>
<body>
  <div id="page">
    <div id="header">
      <div>
        <a class="logo" href="logo.html"><img src="https://www.bloodbank.binaryweb.com.ng/cpics/welcome.png" alt="" height="120px"></a>
        <span id="mobile-navigation"></span><span id="mobile-navigation"></span><ul id="navigation">
          <li class="selected">
            <a href="donorregistration.html" style="text-decoration: none;"><h3>Donor Registration</h3></a>
          </li>
          <li class="menu">
            <a href="sendrequests.html" style="text-decoration: none;"><h3>Send Requests</h3></a>
            </li>
          <li class="menu">
            <a href="viewrequests.html" style="text-decoration: none;"><h3>View Requests</h3></a>
            </li>
          <li>
            <a href="camps.html" style="text-decoration: none;"><h3>Camps</h3></a>
          </li>
        </ul>
      </div>
    </div>
    <div id="body" class="home">
      <div class="header">
        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/7527/production/_112019992__107317099_blooddonor976.jpg" alt="">
        <div>
          <a href="logo.html"></a>
        </div>
      </div>
      <div class="body">
        <div>
          <div>
            <h1>WHY DONATE BLOOD?</h1>
            <h2>Donate Blood, Save Lives.</h2>
            <p>Blood is universally recognized as the most precious elemnt that sustains life.It saves innumerable lives across the world in a variety of conditions.The need for blood is great-on any given day, approximately 39,000 units of Red Blood Cells are needed.More than 29 Million units of blood components are transfused every year.Donate Blood Despite the increase in the number of donors, blood remains in short supply during emergencies, mainly attributed to the lack of information and accessibility.We positively believe this tool can overcome most of these challenges by effectively connecting the blood donors with the blood recipients.</p>
          </div>
          <img src="https://www.griswoldhomecare.com/sub/49822/images/blood-donation.jpg" alt="">
        </div>
      </div>
      <div class="footer">
        <div>
          <ul>
            <li>
              <a href="facebook.html" class="product" style="text-decoration:none;"><h1>FACEBOOK</h1></a>
            </li>
            <li>
              <a href="instagram.html" class="about" style="text-decoration:none;"><h1>INSTAGRAM</h1></a>
            </li>
            <li>
              <a href="twitter.html" class="flavor" style="text-decoration:none;"><h1>TWITTER</h1></a>
            </li>
            <li>
              <a href="pinterest.html" class="contact" style="text-decoration:none;"><h1>PINTEREST</h1></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="footer">
      <div>
        
      </div>
    </div>
  </div>
</body>
</html>